$(info "====---- START Makefile.xoc ----====")

ifeq ($(TARG),)
  $(error "NEED TARG INFO:e.g:make TARG=FOR_ARM TARG_DIR=../arm")
endif

ifeq ($(TARG_DIR),)
  $(error "NEED TARG INFO:e.g:make TARG=FOR_ARM TARG_DIR=../arm")
endif

ifeq ($(THREAD_NUM),)
  THREAD_NUM=1
endif

CFLAGS+=-Wall
OPT_DIR=opt
COM_DIR=com
READER_DIR=reader
MACH_DIR=mach

include $(READER_DIR)/Makefile.inc
include $(COM_DIR)/Makefile.inc
include $(OPT_DIR)/Makefile.inc
include $(MACH_DIR)/Makefile.inc
include Makefile.xoc.inc
include Makefile.option

#SET DEFAULT CFLAGS.
CFLAGS+=\
 -D$(TARG) \
 -D_SUPPORT_C11_ \
 -Wno-unknown-pragmas \
 -Wno-write-strings \
 -Wsign-promo \
 -Wparentheses \
 -Wformat \
 -Wsign-compare \
 -Wpointer-arith \
 -Wno-multichar \
 -Winit-self \
 -Wswitch

#Disable -Wconversion to avoid too much complaints.

ifneq (,$(filter $(CC),g++ gcc))
  CFLAGS+=-Wno-strict-aliasing -finline-limit=10000000
endif

INC=-I .

#Combine path of objects.
TMP_OPT_OBJS = $(foreach n,$(OPT_OBJS),$(OPT_DIR)/$(n))
TMP_READER_OBJS = $(foreach n,$(READER_OBJS),$(READER_DIR)/$(n))
ifeq ($(REF_TARGMACH_INFO),true)
  TMP_MACH_OBJS = $(foreach n,$(MACH_OBJS),$(MACH_DIR)/$(n))
else
  TMP_MACH_OBJS =
endif

#Display internal variables.
$(info "COMBINED OPT OBJS:$(TMP_OPT_OBJS)")
$(info "COMBINED READER OBJS:$(TMP_READER_OBJS)")
$(info "COMBINED MACH OBJS:$(TMP_MACH_OBJS)")
$(info "TARG:$(TARG)")
$(info "TARG_DIR:$(TARG_DIR)")
$(info "CC:$(CC)")
$(info "INC:$(INC)")
$(info "CFLAGS:$(CFLAGS)")
$(info "DEBUG:$(DEBUG)")
$(info "THREAD_NUM:$(THREAD_NUM)")

#Define rules.
$(XOC_OUTPUT): $(COM_OUTPUT) tmp_opt_objs tmp_reader_objs tmp_mach_objs
	@echo "START BUILD $(XOC_OUTPUT)"
	@echo "EXEC:"
	ar rcs $(XOC_OUTPUT) $(COM_DIR)/$(COM_OUTPUT) $(TMP_OPT_OBJS) \
      $(TMP_READER_OBJS) $(TMP_MACH_OBJS)
	@echo "END BUILD $(XOC_OUTPUT)"
	@echo "SUCCESS TO GENERATE $(XOC_OUTPUT)!!"

%.o:%.cpp
	@echo "BUILD $<"
	$(CC) $(CFLAGS) $(INC) -c $< -o $@

$(COM_OUTPUT):
	@echo "BUILD $(COM_OUTPUT)"
	@echo "EXEC:"
	cd $(COM_DIR) && make -j$(THREAD_NUM) -f Makefile TARG=$(TARG) \
	  DEBUG=$(DEBUG) CFLAGS="$(CFLAGS)" THREAD_NUM=$(THREAD_NUM)

tmp_opt_objs: $(TMP_OPT_OBJS)
	@echo "EXEC:tmp_opt_objs:$(TMP_OPT_OBJS)"

tmp_reader_objs: $(TMP_READER_OBJS)
	@echo "EXEC:tmp_reader_objs:$(TMP_READER_OBJS)"

tmp_mach_objs: $(TMP_MACH_OBJS)
	@echo "EXEC:tmp_mach_objs:$(TMP_MACH_OBJS)"

opt_objs: $(OPT_OBJS)
	@echo "EXEC:opt_objs:$(OPT_OBJS)"

reader_objs: $(READER_OBJS)
	@echo "EXEC:reader_objs:$(READER_OBJS)"

mach_objs: $(MACH_OBJS)
	@echo "EXEC:mach_objs:$(MACH_OBJS)"

clean:
	cd $(COM_DIR) && make clean -f Makefile TARG=$(TARG) DEBUG=$(DEBUG) \
      CFLAGS="$(CFLAGS)"
	@find ./ -name "*.gcda" | xargs rm -f
	@find ./ -name "*.gcno" | xargs rm -f
	@find ./ -name "*.o" | xargs rm -f
	@find ./ -name "*.d" | xargs rm -f
	@find ./ -name "*.a" | xargs rm -f
	@find ./ -name "*.dot" | xargs rm -f
	@find ./ -name "*.exe" | xargs rm -f
	@find ./ -name "*.elf" | xargs rm -f
	@find ./ -name "*.out" | xargs rm -f
	@find ./ -name "*.tmp" | xargs rm -f
	@find ./ -name "*.vcg" | xargs rm -f
	@find ./ -name "*.cxx" | xargs rm -f
	@find ./ -name "*.asm" | xargs rm -f
	@find ./ -name "*.swp" | xargs rm -f
	@find ./ -name "*.swo" | xargs rm -f
	@find ./ -name "*.log" | xargs rm -f
	@find ./ -name "*.LOGLOG" | xargs rm -f
	@find ./ -name "LOGLOG" | xargs rm -f

-include $(READER_DIR)/*.d
-include $(COM_DIR)/*.d
-include $(OPT_DIR)/*.d
-include $(MACH_DIR)/*.d

$(info "====---- END Makefile.xoc ----====")
